src/data/content.json (before)
{
  "company": {
    "name": "Viehmann & van Ophem, Administrateurs",
    "logo_initial": "V",
    "logo_subtitle": "Partner administratief fiscaal",
    "city": "Rotterdam",
    "address": "Gustav Mahlerlaan 1",
    "postcode": "1082 MS",
    "phone": "010 477 0433",
    "phone_raw": "0104770433",
    "email": "admin@vievo.nl",
    "kvk": "12345678",
    "btw_id": "NL001234567B01",
    "whatsapp": "31201234567",
    "description": "Viehmann & van Ophem, Administrateurs is al meer dan 80 jaar een vertrouwd adres op het gebied van administratie, jaarrekeningen en financiële adviezen. Wij werken voor het midden- en kleinbedrijf, stichtingen, verenigingen en particulieren. Met jarenlange kennis en ervaring helpen wij u bij elke stap."
  },
  "hero": {
    "label": "Boekhouders & Adviseurs — Amsterdam",
    "headline_before": "Uw partner op administratief en fiscaal gebied",
    "headline_after": "geregeld. U focust op",
    "emphasis": "makkelijker",
    "subheadline": "Belasting betalen moet, maar liever niet teveel. Met jarenlange kennis en ervaring maken wij het echt makkelijker voor u.",
    "cta_primary": "Voor wie",
    "cta_secondary": "Bekijk wat wij doen",
    "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/f167adf5-9cd8-43f6-aaec-3e5c8a50f6f5/letz_Professional_photorealistic_image_of_a_Dutch_femal20260215180842.jpg",
    "image_alt": "Nederlandse boekhouder en ondernemer in gesprek in een modern Amsterdams kantoor met uitzicht op de grachten",
    "floating_card_label": "Gem. belastingbesparing",
    "floating_card_value": "€18.400",
    "badges": [
      {
        "value": "15+",
        "label": "Jaar ervaring"
      },
      {
        "value": "1.200+",
        "label": "Klanten geholpen"
      },
      {
        "value": "98%",
        "label": "Klanttevredenheid"
      }
    ]
  },
  "trust": {
    "label": "Erkend door",
    "google_score": "4.9",
    "google_count": "127",
    "certifications": [],
    "software": [
      "Exact Online",
      "Twinfield"
    ]
  },
  "clients": [
    {
      "name": "Stichting Sterke lach",
      "style": "font-serif text-[17px] italic tracking-tight"
    },
    {
      "name": "Stichting Meo",
      "style": "text-[11px] font-bold uppercase tracking-[0.25em]"
    },
    {
      "name": "MKB bedrijven",
      "style": "font-serif text-[19px] font-normal italic"
    },
    {
      "name": "Particulieren",
      "style": "text-[13px] font-black uppercase tracking-[0.15em]"
    },
    {
      "name": "ZZP'ers",
      "style": "font-serif text-[16px] italic"
    },
    {
      "name": "Eenmanszaken",
      "style": "text-[12px] font-bold uppercase tracking-[0.2em]"
    },
    {
      "name": "Stichtingen",
      "style": "text-[18px] font-light lowercase tracking-wider"
    },
    {
      "name": "Verenigingen",
      "style": "text-[14px] font-black uppercase tracking-[0.3em]"
    }
  ],
  "services": {
    "label": "Onze Diensten",
    "headline_before": "Zes zorgen",
    "headline_emphasis": "minder",
    "description": "Elke dienst die u nodig heeft om fiscaal zorgeloos te ondernemen. Van startende ZZP'er tot gevestigde BV — onder persoonlijke begeleiding van uw vaste boekhouder.",
    "items": [
      {
        "title": "Financiële administratie",
        "description": "Volledige boekhouding en administratie voor uw bedrijf."
      },
      {
        "title": "Jaarrekening",
        "description": "Professionele jaarrekeningen en financiële verslaggeving."
      },
      {
        "title": "Belasting",
        "description": "Belastingaangifte en fiscaal advies."
      },
      {
        "title": "Salarisadministratie",
        "description": "Volledige loonadministratie en personeelsadministratie."
      },
      {
        "title": "Advies",
        "description": "Financieel en administratief advies voor uw organisatie."
      },
      {
        "title": "Begeleiding",
        "description": "Persoonlijke begeleiding bij alle administratieve zaken."
      }
    ]
  },
  "industries": [
    {
      "name": "Particulieren",
      "desc": "Administratie en belastingzaken voor particulieren."
    },
    {
      "name": "ZZP'ers",
      "desc": "Boekhouding en administratie voor zelfstandigen."
    },
    {
      "name": "Eenmanszaken",
      "desc": "Volledige administratieve ondersteuning voor eenmanszaken."
    },
    {
      "name": "V.o.f.",
      "desc": "Administratie voor vennootschappen onder firma."
    },
    {
      "name": "Stichtingen",
      "desc": "Administratie en jaarrekeningen voor stichtingen."
    },
    {
      "name": "B.V.",
      "desc": "Administratie en belastingzaken voor besloten vennootschappen."
    }
  ],
  "about": {
    "label": "Waarom Sterling",
    "headline": "Meer dan 80 jaar vertrouwd adres",
    "paragraph": "Viehmann & van Ophem, Administrateurs is al meer dan 80 jaar een vertrouwd adres op het gebied van administratie, jaarrekeningen en financiële adviezen. Wij werken voor het midden- en kleinbedrijf, stichtingen, verenigingen en particulieren. Met jarenlange kennis en ervaring helpen wij u bij elke stap.",
    "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/c37566ec-08f2-4ff1-a34b-3e5a600f4311/letz_Professional_photorealistic_interior_of_a_modern_b20260215180850.jpg",
    "image_alt": "Modern interieur van een boutique boekhoudkantoor in Amsterdam met glazen wanden en groene planten",
    "years_experience": "80",
    "pillars": [
      {
        "title": "Jarenlange ervaring",
        "text": "Meer dan 80 jaar expertise in administratie en fiscale zaken."
      },
      {
        "title": "Persoonlijke benadering",
        "text": "Het team is altijd behulpzaam en zorgt voor maatwerk."
      },
      {
        "title": "Volledige service",
        "text": "Van boekhouding tot belastingaangifte, alles onder één dak."
      }
    ]
  },
  "stats": [
    {
      "value": 80,
      "suffix": "+",
      "label": "Jaar ervaring"
    },
    {
      "value": 500,
      "suffix": "+",
      "label": "Blije klanten",
      "prefix": "€"
    },
    {
      "value": 5,
      "suffix": "%",
      "label": "Medewerkers"
    },
    {
      "value": 95,
      "suffix": "%",
      "label": "Klanttevredenheid"
    }
  ],
  "case_study": {
    "before_label": "Vóór Sterling",
    "before_value": "Organisatie had geen tijd en kennis voor boekhouding.",
    "after_label": "Ná Sterling",
    "after_value": "Boekhouding volledig geregeld, meer tijd voor kernactiviteiten.",
    "savings": "€18.400",
    "savings_label": "gemiddelde besparing per klant",
    "client": "Stichting",
    "description": "Het team van Viehmann & van Ophem zorgt ervoor dat de boekhouding volledig op orde is. Dit stelt de organisatie in staat zich te concentreren op haar kernactiviteiten."
  },
  "team": {
    "label": "Ons Team",
    "headline_before": "Maak kennis met uw",
    "headline_emphasis": "vaste boekhouder",
    "description": "Vier specialisten, samen meer dan 50 jaar ervaring in boekhouding, belastingadvies en salarisadministratie.",
    "members": [
      {
        "name": "Henry Feenstra",
        "role": "Administrateur",
        "credentials": "RA · RB · 18 jaar ervaring",
        "bio": "Henry Feenstra is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/69a2bcfe-e05f-4dfa-9cbc-bbd402c11868/letz_Professional_corporate_headshot_portrait_of_a_conf20260215181641.jpg",
        "alt": "Marieke van der Berg, directeur en fiscalist van Sterling & Partners, in professioneel studioportret"
      },
      {
        "name": "Reinier Berger",
        "role": "Administrateur",
        "credentials": "RB · NOB · 15 jaar ervaring",
        "bio": "Reinier Berger is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/ae520015-ab5c-4e91-939c-ce6c52a53eb8/letz_Professional_corporate_headshot_portrait_of_a_dist20260215181649.jpg",
        "alt": "Thomas de Vries, partner belastingadvies bij Sterling & Partners, in professioneel studioportret"
      },
      {
        "name": "Els van Willigen-Boer",
        "role": "Administrateur",
        "credentials": "AA · CB · 10 jaar ervaring",
        "bio": "Els van Willigen-Boer is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/203f14ae-2f4d-4ffc-899b-ea504eb4a2bf/letz_Professional_corporate_headshot_portrait_of_a_youn20260215182213.jpg",
        "alt": "Sophie Jansen, senior boekhouder bij Sterling & Partners, in professioneel studioportret"
      },
      {
        "name": "Inge Paulusma-Schillern",
        "role": "Administrateur",
        "credentials": "PDL · 8 jaar ervaring",
        "bio": "Inge Paulusma-Schillern is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/21ad4892-731a-428b-8872-480ea8a1cc79/letz_Professional_corporate_headshot_portrait_of_a_frie20260215181709.jpg",
        "alt": "Daan Bakker, salarisadministratie specialist bij Sterling & Partners, in professioneel studioportret"
      }
    ]
  },
  "testimonials": [
    {
      "quote": "Binnen onze organisatie hebben wij noch de tijd noch de kennis voor de boekhouding. Het team van Viehmann & van Ophem, Administrateurs is altijd behulpzaam en samen zorgen zij ervoor dat alles geregeld is.",
      "author": "Isabel",
      "title": "Stichting Sterke lach",
      "image": "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&q=80",
      "alt": "Professionele man met zelfverzekerde uitdrukking"
    },
    {
      "quote": "De boekhouding op orde is essentieel voor mijn organisatie. Viehmann & van Ophem, Administrateurs zorgt ervoor dat ik mijn tijd in andere dingen kan steken als de boekhouding.",
      "author": "Edwin",
      "title": "Stichting Meo",
      "image": "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=400&q=80",
      "alt": "Creatieve professional met warme glimlach"
    },
    {
      "quote": "Het team is altijd behulpzaam en professioneel. Zij zorgen ervoor dat alle administratieve zaken correct en op tijd worden afgehandeld.",
      "author": "Klant",
      "title": "Bedrijf",
      "image": "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&q=80",
      "alt": "Professionele vrouw met elegante uitstraling"
    }
  ],
  "process": {
    "label": "Hoe Het Werkt",
    "headline_before": "In vier stappen",
    "headline_emphasis": "van start",
    "steps": [
      {
        "step": "01",
        "title": "Voor wie?",
        "description": "Wij werken voor particulieren, ZZP'ers, eenmanszaken, v.o.f., stichtingen en B.V.'s."
      },
      {
        "step": "02",
        "title": "Onze diensten",
        "description": "Financiële administratie, jaarrekening, belasting, salarisadministratie en advies."
      },
      {
        "step": "03",
        "title": "Wij helpen u",
        "description": "Bij elke stap van het administratieve proces."
      },
      {
        "step": "04",
        "title": "Succes bereikt",
        "description": "Uw administratie is op orde en u kunt zich concentreren op uw bedrijf."
      }
    ]
  },
  "calculator": {
    "business_types": [
      {
        "id": "zzp",
        "label": "Particulier",
        "base": 50
      },
      {
        "id": "vof",
        "label": "ZZP'er",
        "base": 75
      },
      {
        "id": "bv",
        "label": "Eenmanszaak",
        "base": 100
      },
      {
        "id": "bv-holding",
        "label": "B.V.",
        "base": 200
      }
    ]
  },
  "pricing": {
    "label": "Tarieven",
    "headline_before": "Transparante",
    "headline_emphasis": "vaste maandprijzen",
    "description": "Geen verrassingen. Alle prijzen zijn exclusief BTW. Overstappen kan altijd — wij regelen de overdracht.",
    "plans": [
      {
        "name": "Basis",
        "price": "€75",
        "period": "/maand",
        "description": "Geschikt voor starters en kleine bedrijven.",
        "features": [
          "Financiële administratie",
          "Maandelijkse rapportage",
          "Belastingadvies",
          "Email support",
          "Jaarlijkse review"
        ],
        "highlight": false
      },
      {
        "name": "Standaard",
        "price": "€150",
        "period": "/maand",
        "description": "Ideaal voor groeiende bedrijven.",
        "features": [
          "Alles uit Basis",
          "Salarisadministratie",
          "Jaarrekening",
          "Telefonische support",
          "Kwartaallijkse review"
        ],
        "highlight": true
      },
      {
        "name": "Premium",
        "price": "€250",
        "period": "",
        "description": "Volledige administratieve ondersteuning.",
        "features": [
          "Alles uit Standaard",
          "Financieel advies",
          "Persoonlijke accountmanager",
          "Onbeperkte support",
          "Maandelijkse review"
        ],
        "highlight": false
      }
    ]
  },
  "integrations": [
    "Exact Online",
    "Twinfield",
    "Yuki",
    "Moneybird",
    "Boekhoudpakket",
    "Afas",
    "Visma",
    "Sage"
  ],
  "blog": {
    "label": "Blog & Inzichten",
    "headline_before": "Praktische tips voor",
    "headline_emphasis": "ondernemers",
    "posts": [
      {
        "category": "Belasting",
        "title": "Belastingaangifte 2024",
        "description": "Alles wat u moet weten over de belastingaangifte voor 2024.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/8ad828d1-ca1b-4e41-a6aa-cb351540ed24/letz_Flat_lay_overhead_photo_of_a_Dutch_ZZP_freelancer_20260215180918.jpg",
        "date": "12 feb 2026"
      },
      {
        "category": "Administratie",
        "title": "Boekhouding voor starters",
        "description": "Hoe u uw boekhouding correct inricht als starter.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/8e47fca2-5437-4f5a-824d-aa66f67e8232/letz_Professional_photorealistic_image_of_a_modern_glas20260215180916.jpg",
        "date": "5 feb 2026"
      },
      {
        "category": "Advies",
        "title": "Financieel advies voor ZZP'ers",
        "description": "Tips en trucs voor financieel beheer als zelfstandige.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/0839f5fa-29a4-46f1-b7d1-0d3bdd644b48/letz_Closeup_photorealistic_image_of_hands_typing_on_la20260215180935.jpg",
        "date": "28 jan 2026"
      }
    ]
  },
  "faqs": [
    {
      "question": "Wat zijn de kosten voor uw diensten?",
      "answer": "Onze prijzen zijn afhankelijk van het type bedrijf en de omvang van de administratie. Wij bieden verschillende pakketten aan, van Basis tot Premium. Neem contact op voor een persoonlijke offerte."
    },
    {
      "question": "Hoe werkt de samenwerking?",
      "answer": "Na een kennismaking stellen wij een plan op. Wij zorgen voor de administratie en rapporteren regelmatig. U kunt altijd contact opnemen met vragen."
    },
    {
      "question": "Welke software gebruiken jullie?",
      "answer": "Wij werken met moderne administratieve software. De exacte tools worden bepaald op basis van uw behoeften."
    },
    {
      "question": "Kan ik mijn administratie overdragen?",
      "answer": "Ja, wij helpen u graag bij de overdracht van uw administratie. Dit doen wij zorgvuldig en zonder verstoring van uw bedrijfsvoering."
    },
    {
      "question": "Hoe lang duurt een jaarrekening?",
      "answer": "Dit hangt af van de complexiteit van uw administratie. Meestal is dit binnen 4-6 weken na afsluiting van het boekjaar klaar."
    },
    {
      "question": "Bieden jullie ook advies?",
      "answer": "Ja, wij bieden financieel en fiscaal advies. Dit helpt u om beter geïnformeerde beslissingen te nemen voor uw bedrijf."
    }
  ],
  "cta": {
    "label": "Laten We Kennismaken",
    "headline": "Laat uw boekhouding aan ons over.",
    "description": "Bel ons, mail ons, of plan direct een gesprek van 30 minuten. Geen verplichtingen — alleen een eerlijk advies over wat wij voor u kunnen betekenen."
  },
  "footer": {
    "diensten": [
      "Boekhouding",
      "BTW-aangifte",
      "Salarisadministratie",
      "Fiscaal Advies",
      "BV Oprichting",
      "ZZP Boekhouding"
    ],
    "bedrijf": [
      {
        "label": "Over Ons",
        "href": "#over-ons"
      },
      {
        "label": "Ons Team",
        "href": "#team"
      },
      {
        "label": "Tarieven",
        "href": "#tarieven"
      },
      {
        "label": "Blog",
        "href": "#"
      },
      {
        "label": "Vacatures",
        "href": "#"
      },
      {
        "label": "Contact",
        "href": "#contact"
      }
    ]
  },
  "sticky_cta": {
    "title": "Gratis adviesgesprek",
    "subtitle": "30 min — vrijblijvend",
    "button": "Plan nu"
  },
  "nav": {
    "items": [
      "Diensten",
      "Over Ons",
      "Team",
      "Tarieven"
    ],
    "cta": "Gratis Adviesgesprek"
  },
  "client_logos": {
    "label": "Vertrouwd door 1.200+ ondernemers"
  },
  "integrations_label": "Wij werken met de software die u al kent",
  "scheduler": {
    "title": "Gratis Adviesgesprek",
    "subtitle": "30 minuten — vrijblijvend",
    "step1": {
      "title": "Welk pakket heeft uw interesse?",
      "subtitle": "U kunt dit later nog wijzigen.",
      "packages": [
        {
          "id": "zzp-basis",
          "name": "ZZP Basis",
          "price": "€99/maand",
          "desc": "Boekhouding & BTW voor ZZP'ers"
        },
        {
          "id": "mkb-groei",
          "name": "MKB Groei",
          "price": "€299/maand",
          "desc": "Compleet pakket met fiscaal advies",
          "popular": true
        },
        {
          "id": "onderneming-plus",
          "name": "Onderneming Plus",
          "price": "Op maat",
          "desc": "Maatwerk voor grotere bedrijven"
        },
        {
          "id": "weet-niet",
          "name": "Weet ik nog niet",
          "price": "",
          "desc": "Bespreek opties tijdens het gesprek"
        }
      ],
      "button": "Kies datum & tijd"
    },
    "step2": {
      "title_date": "Kies een datum",
      "title_time": "Kies een tijd",
      "button_back": "Terug",
      "button_next": "Verder"
    },
    "step3": {
      "title": "Uw gegevens",
      "subtitle": "Zodat wij u kunnen bevestigen.",
      "fields": {
        "naam": "Naam *",
        "email": "E-mail *",
        "telefoon": "Telefoon",
        "bedrijf": "Bedrijfsnaam"
      },
      "summary_title": "Samenvatting",
      "summary_package": "Pakket:",
      "summary_date": "Datum:",
      "summary_time": "Tijd:",
      "button_back": "Terug",
      "button_submit": "Bevestig afspraak",
      "privacy": "Door te bevestigen gaat u akkoord met ons privacybeleid."
    },
    "success": {
      "title": "Afspraak ingepland!",
      "message": "U ontvangt een bevestiging op"
    }
  },
  "whatsapp": {
    "message": "Hallo, ik heb een vraag over jullie boekhouddiensten.",
    "tooltip": "Chat via WhatsApp"
  },
  "cookie": {
    "message": "Wij gebruiken cookies om uw ervaring te verbeteren en onze diensten te optimaliseren.",
    "privacy_link": "Lees ons privacybeleid",
    "necessary": "Noodzakelijk",
    "analytics": "Analytisch",
    "marketing": "Marketing",
    "accept": "Accepteren",
    "settings": "Instellingen",
    "save": "Opslaan",
    "reject": "Weigeren"
  },
  "sections": {
    "sectoren": "Sectoren",
    "sectoren_headline": "Wij kennen uw branche.",
    "klantverhalen": "Klantverhalen",
    "klantverhalen_headline_before": "Wat ondernemers",
    "klantverhalen_headline_after": "over ons zeggen",
    "vraag_label": "Veelgestelde Vragen",
    "vraag_headline_before": "Vragen die wij",
    "vraag_headline_after": "vaak horen",
    "vraag_contact": "Staat uw vraag er niet bij? Neem direct contact op.",
    "prijscalculator_label": "Prijscalculator",
    "prijscalculator_headline": "Wat kost uw boekhouder? Reken het uit.",
    "prijscalculator_description": "Selecteer uw situatie en zie direct wat u per maand betaalt. Transparant, zonder verrassingen."
  },
  "price_calc_ui": {
    "bedrijfsvorm": "Bedrijfsvorm",
    "facturen": "Aantal facturen per maand",
    "personeel": "Personeel",
    "ja": "Ja",
    "nee": "Nee",
    "hoeveel": "Hoeveel medewerkers?",
    "extra_diensten": "Extra diensten",
    "dienst_btw": "BTW-aangifte",
    "dienst_jaarrekening": "Jaarrekening",
    "dienst_salaris": "Salarisadministratie",
    "dienst_fiscaal": "Fiscaal advies",
    "inbegrepen": "Inbegrepen",
    "indicatieprijs": "Uw indicatieprijs",
    "per_maand": "/maand",
    "excl_btw": "excl. BTW",
    "marktgemiddelde": "Marktgemiddelde",
    "u_bespaart": "U bespaart",
    "per_jaar": "/jaar",
    "basispakket": "Basispakket",
    "factuurverwerking": "Factuurverwerking",
    "personeel_label": "Personeel",
    "jaarrekening": "Jaarrekening",
    "salarisadministratie": "Salarisadministratie",
    "fiscaal_advies": "Fiscaal advies",
    "offerte_button": "Ontvang uw persoonlijke offerte",
    "disclaimer": "Dit is een indicatie. De exacte prijs bespreken wij graag persoonlijk.",
    "advies": "Ons advies voor u"
  },
  "pricing_ui": {
    "populair": "Populairste keuze",
    "kies_pakket": "Kies dit pakket",
    "offerte": "Offerte aanvragen"
  },
  "footer_ui": {
    "contact": "Contact",
    "bedrijf": "Bedrijf",
    "diensten": "Diensten",
    "copyright": "Alle rechten voorbehouden.",
    "privacy": "Privacybeleid",
    "voorwaarden": "Algemene Voorwaarden",
    "sitemap": "Sitemap"
  }
}

src/data/content.json (after)
{
  "company": {
    "name": "Viehmann & van Ophem, Administrateurs",
    "logo_initial": "V",
    "logo_subtitle": "Partner administratief fiscaal",
    "city": "Rotterdam",
    "address": "Gustav Mahlerlaan 1",
    "postcode": "1082 MS",
    "phone": "010 477 0433",
    "phone_raw": "0104770433",
    "email": "admin@vievo.nl",
    "kvk": "12345678",
    "btw_id": "NL001234567B01",
    "whatsapp": "31201234567",
    "description": "Viehmann & van Ophem, Administrateurs is al meer dan 80 jaar een vertrouwd adres op het gebied van administratie, jaarrekeningen en financiële adviezen. Wij werken voor het midden- en kleinbedrijf, stichtingen, verenigingen en particulieren. Met jarenlange kennis en ervaring helpen wij u bij elke stap."
  },
  "hero": {
    "label": "Boekhouders & Adviseurs — Amsterdam",
    "headline_before": "Uw partner op administratief en fiscaal gebied",
    "headline_after": "geregeld. U focust op",
    "emphasis": "makkelijker",
    "subheadline": "Belasting betalen moet, maar liever niet teveel. Met jarenlange kennis en ervaring maken wij het u echt makkelijker.",
    "cta_primary": "Onze diensten",
    "cta_secondary": "Bekijk wat wij doen",
    "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/f167adf5-9cd8-43f6-aaec-3e5c8a50f6f5/letz_Professional_photorealistic_image_of_a_Dutch_femal20260215180842.jpg",
    "image_alt": "Nederlandse boekhouder en ondernemer in gesprek in een modern Amsterdams kantoor met uitzicht op de grachten",
    "floating_card_label": "Gem. belastingbesparing",
    "floating_card_value": "€18.400",
    "badges": [
      {
        "value": "15+",
        "label": "Jaar ervaring"
      },
      {
        "value": "1.200+",
        "label": "Klanten geholpen"
      },
      {
        "value": "98%",
        "label": "Klanttevredenheid"
      }
    ]
  },
  "trust": {
    "label": "Erkend door",
    "google_score": "4.9",
    "google_count": "127",
    "certifications": [],
    "software": [
      "Exact Online",
      "Twinfield"
    ]
  },
  "clients": [
    {
      "name": "Stichting Sterke lach",
      "style": "font-serif text-[17px] italic tracking-tight"
    },
    {
      "name": "Stichting Meo",
      "style": "text-[11px] font-bold uppercase tracking-[0.25em]"
    },
    {
      "name": "MKB bedrijven",
      "style": "font-serif text-[19px] font-normal italic"
    },
    {
      "name": "Particulieren",
      "style": "text-[13px] font-black uppercase tracking-[0.15em]"
    },
    {
      "name": "ZZP'ers",
      "style": "font-serif text-[16px] italic"
    },
    {
      "name": "Eenmanszaken",
      "style": "text-[12px] font-bold uppercase tracking-[0.2em]"
    },
    {
      "name": "Stichtingen",
      "style": "text-[18px] font-light lowercase tracking-wider"
    },
    {
      "name": "Verenigingen",
      "style": "text-[14px] font-black uppercase tracking-[0.3em]"
    }
  ],
  "services": {
    "label": "Onze Diensten",
    "headline_before": "Zes zorgen",
    "headline_emphasis": "minder",
    "description": "Elke dienst die u nodig heeft om fiscaal zorgeloos te ondernemen. Van startende ZZP'er tot gevestigde BV — onder persoonlijke begeleiding van uw vaste boekhouder.",
    "items": [
      {
        "title": "Financiële administratie",
        "description": "Professionele boekhouding en administratie voor uw bedrijf."
      },
      {
        "title": "Jaarrekening",
        "description": "Opstelling van jaarrekeningen volgens wettelijke vereisten."
      },
      {
        "title": "Belasting",
        "description": "Belastingaangifte en fiscaal advies voor optimale belastingplanning."
      },
      {
        "title": "Salarisadministratie",
        "description": "Volledige verzorging van loon- en salarisadministratie."
      },
      {
        "title": "Advies",
        "description": "Financieel en administratief advies voor uw organisatie."
      },
      {
        "title": "Begeleiding",
        "description": "Persoonlijke begeleiding bij alle administratieve aangelegenheden."
      }
    ]
  },
  "industries": [
    {
      "name": "Particulieren",
      "desc": "Administratie en belastingaangiften voor particulieren."
    },
    {
      "name": "ZZP'ers",
      "desc": "Administratie en boekhouding voor zelfstandigen."
    },
    {
      "name": "Eenmanszaken",
      "desc": "Volledige administratieve ondersteuning voor eenmanszaken."
    },
    {
      "name": "Stichtingen",
      "desc": "Administratie en jaarrekeningen voor stichtingen."
    },
    {
      "name": "Verenigingen",
      "desc": "Administratieve diensten voor verenigingen en organisaties."
    },
    {
      "name": "MKB",
      "desc": "Administratie en advies voor midden- en kleinbedrijf."
    }
  ],
  "about": {
    "label": "Waarom Sterling",
    "headline": "Meer dan 80 jaar vertrouwd adres",
    "paragraph": "Viehmann & van Ophem, Administrateurs is al meer dan 80 jaar een vertrouwd adres op het gebied van administratie, jaarrekeningen en financiële adviezen. Wij werken voor het midden- en kleinbedrijf, stichtingen, verenigingen en particulieren. Met jarenlange kennis en ervaring helpen wij u bij elke stap.",
    "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/c37566ec-08f2-4ff1-a34b-3e5a600f4311/letz_Professional_photorealistic_interior_of_a_modern_b20260215180850.jpg",
    "image_alt": "Modern interieur van een boutique boekhoudkantoor in Amsterdam met glazen wanden en groene planten",
    "years_experience": "80",
    "pillars": [
      {
        "title": "Jarenlange ervaring",
        "text": "Meer dan 80 jaar expertise in administratie en fiscale zaken."
      },
      {
        "title": "Persoonlijke begeleiding",
        "text": "Het team is altijd behulpzaam en zorgt voor persoonlijke aandacht."
      },
      {
        "title": "Volledige service",
        "text": "Van boekhouding tot belastingaangifte, alles uit één hand."
      }
    ]
  },
  "stats": [
    {
      "value": 80,
      "suffix": "+",
      "label": "Jaar ervaring"
    },
    {
      "value": 45,
      "suffix": "M",
      "label": "Blije klanten",
      "prefix": "€"
    },
    {
      "value": 98,
      "suffix": "%",
      "label": "Medewerkers"
    },
    {
      "value": 15,
      "suffix": "%",
      "label": "Klant tevredenheid"
    }
  ],
  "case_study": {
    "before_label": "Vóór Sterling",
    "before_value": "€47.200",
    "after_label": "Ná Sterling",
    "after_value": "€28.800",
    "savings": "€18.400",
    "savings_label": "gemiddelde besparing per klant",
    "client": "Kuipers Bouw B.V.",
    "description": "stapte over van eenmanszaak naar BV-structuur. Resultaat: €18.400 minder belasting in het eerste jaar."
  },
  "team": {
    "label": "Ons Team",
    "headline_before": "Maak kennis met uw",
    "headline_emphasis": "vaste boekhouder",
    "description": "Vier specialisten, samen meer dan 50 jaar ervaring in boekhouding, belastingadvies en salarisadministratie.",
    "members": [
      {
        "name": "Henry Feenstra",
        "role": "Administrateur",
        "credentials": "RA · RB · 18 jaar ervaring",
        "bio": "Henry Feenstra is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/69a2bcfe-e05f-4dfa-9cbc-bbd402c11868/letz_Professional_corporate_headshot_portrait_of_a_conf20260215181641.jpg",
        "alt": "Marieke van der Berg, directeur en fiscalist van Sterling & Partners, in professioneel studioportret"
      },
      {
        "name": "Reinier Berger",
        "role": "Administrateur",
        "credentials": "RB · NOB · 15 jaar ervaring",
        "bio": "Reinier Berger is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/ae520015-ab5c-4e91-939c-ce6c52a53eb8/letz_Professional_corporate_headshot_portrait_of_a_dist20260215181649.jpg",
        "alt": "Thomas de Vries, partner belastingadvies bij Sterling & Partners, in professioneel studioportret"
      },
      {
        "name": "Els van Willigen-Boer",
        "role": "Administrateur",
        "credentials": "AA · CB · 10 jaar ervaring",
        "bio": "Els van Willigen-Boer is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/203f14ae-2f4d-4ffc-899b-ea504eb4a2bf/letz_Professional_corporate_headshot_portrait_of_a_youn20260215182213.jpg",
        "alt": "Sophie Jansen, senior boekhouder bij Sterling & Partners, in professioneel studioportret"
      },
      {
        "name": "Inge Paulusma-Schillern",
        "role": "Administrateur",
        "credentials": "PDL · 8 jaar ervaring",
        "bio": "Inge Paulusma-Schillern is een ervaren administrateur bij Viehmann & van Ophem.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/21ad4892-731a-428b-8872-480ea8a1cc79/letz_Professional_corporate_headshot_portrait_of_a_frie20260215181709.jpg",
        "alt": "Daan Bakker, salarisadministratie specialist bij Sterling & Partners, in professioneel studioportret"
      }
    ]
  },
  "testimonials": [
    {
      "quote": "Binnen onze organisatie hebben wij noch de tijd noch de kennis voor de boekhouding. Het team van Viehmann & van Ophem, Administrateurs is altijd behulpzaam en samen zorgen zij ervoor dat alles geregeld is.",
      "author": "Isabel",
      "title": "Stichting Sterke lach",
      "image": "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&q=80",
      "alt": "Professionele man met zelfverzekerde uitdrukking"
    },
    {
      "quote": "De boekhouding op orde is essentieel voor mijn organisatie. Viehmann & van Ophem, Administrateurs zorgt ervoor dat ik mijn tijd in andere dingen kan steken als de boekhouding.",
      "author": "Edwin",
      "title": "Stichting Meo",
      "image": "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=400&q=80",
      "alt": "Creatieve professional met warme glimlach"
    },
    {
      "quote": "Binnen onze organisatie hebben wij noch de tijd noch de kennis voor de boekhouding. Het team van Viehmann & van Ophem, Administrateurs is altijd behulpzaam en samen zorgen zij ervoor dat alles geregeld is.",
      "author": "Isabel",
      "title": "Stichting Sterke lach",
      "image": "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&q=80",
      "alt": "Professionele vrouw met elegante uitstraling"
    }
  ],
  "process": {
    "label": "Hoe Het Werkt",
    "headline_before": "In vier stappen",
    "headline_emphasis": "van start",
    "steps": [
      {
        "step": "01",
        "title": "Voor wie",
        "description": "Wij werken voor particulieren, ZZP'ers, eenmanszaken, v.o.f., stichtingen en B.V.'s."
      },
      {
        "step": "02",
        "title": "Onze diensten",
        "description": "Financiële administratie, jaarrekening, belasting, salarisadministratie en advies."
      },
      {
        "step": "03",
        "title": "Wij helpen u",
        "description": "Bij elke stap van uw administratieve proces staan wij aan uw zijde."
      },
      {
        "step": "04",
        "title": "Succes bereikt",
        "description": "Samen zorgen wij ervoor dat uw administratie op orde is."
      }
    ]
  },
  "calculator": {
    "business_types": [
      {
        "id": "zzp",
        "label": "Particulier",
        "base": 50
      },
      {
        "id": "vof",
        "label": "ZZP'er",
        "base": 75
      },
      {
        "id": "bv",
        "label": "Eenmanszaak",
        "base": 100
      },
      {
        "id": "bv-holding",
        "label": "B.V.",
        "base": 200
      }
    ]
  },
  "pricing": {
    "label": "Tarieven",
    "headline_before": "Transparante",
    "headline_emphasis": "vaste maandprijzen",
    "description": "Geen verrassingen. Alle prijzen zijn exclusief BTW. Overstappen kan altijd — wij regelen de overdracht.",
    "plans": [
      {
        "name": "Starter",
        "price": "€75",
        "period": "/maand",
        "description": "Basis administratieve diensten voor starters en ZZP'ers.",
        "features": [
          "Financiële administratie",
          "Maandelijkse rapportage",
          "Belastingadvies",
          "Telefonische ondersteuning",
          "Jaarlijkse review"
        ],
        "highlight": false
      },
      {
        "name": "Basis",
        "price": "€150",
        "period": "/maand",
        "description": "Volledige administratieve ondersteuning voor kleine bedrijven.",
        "features": [
          "Financiële administratie",
          "Salarisadministratie",
          "Jaarrekening",
          "Belastingaangifte",
          "Maandelijkse rapportage",
          "Advies"
        ],
        "highlight": true
      },
      {
        "name": "Premium",
        "price": "€250",
        "period": "",
        "description": "Uitgebreide diensten voor groeiende bedrijven.",
        "features": [
          "Volledige administratie",
          "Salarisadministratie",
          "Jaarrekening",
          "Belastingaangifte",
          "Financieel advies",
          "Maandelijkse rapportage",
          "Persoonlijke begeleiding",
          "Prioriteitsondersteuning"
        ],
        "highlight": false
      }
    ]
  },
  "integrations": [
    "Exact Online",
    "Twinfield",
    "Yuki",
    "Moneybird",
    "Boekhoudpakket",
    "Afas",
    "Visma",
    "Sage"
  ],
  "blog": {
    "label": "Blog & Inzichten",
    "headline_before": "Praktische tips voor",
    "headline_emphasis": "ondernemers",
    "posts": [
      {
        "category": "Belasting",
        "title": "Belastingplanning voor ZZP'ers",
        "description": "Tips en trucs voor optimale belastingplanning als zelfstandige.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/8ad828d1-ca1b-4e41-a6aa-cb351540ed24/letz_Flat_lay_overhead_photo_of_a_Dutch_ZZP_freelancer_20260215180918.jpg",
        "date": "12 feb 2026"
      },
      {
        "category": "Administratie",
        "title": "Boekhouding op orde houden",
        "description": "Hoe houdt u uw boekhouding efficiënt bij.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/8e47fca2-5437-4f5a-824d-aa66f67e8232/letz_Professional_photorealistic_image_of_a_modern_glas20260215180916.jpg",
        "date": "5 feb 2026"
      },
      {
        "category": "Advies",
        "title": "Financieel advies voor starters",
        "description": "Wat moet u weten als u een bedrijf start.",
        "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/0839f5fa-29a4-46f1-b7d1-0d3bdd644b48/letz_Closeup_photorealistic_image_of_hands_typing_on_la20260215180935.jpg",
        "date": "28 jan 2026"
      }
    ]
  },
  "faqs": [
    {
      "question": "Wat zijn de kosten voor uw diensten?",
      "answer": "Onze tarieven zijn afhankelijk van de omvang van uw administratie. Wij bieden verschillende pakketten aan, van Starter tot Premium. Neem contact op voor een persoonlijke offerte."
    },
    {
      "question": "Hoe werkt de samenwerking?",
      "answer": "Wij beginnen met een kennismaking om uw situatie te begrijpen. Daarna stellen wij een offerte op en gaan wij aan de slag met uw administratie. U ontvangt maandelijks rapportages."
    },
    {
      "question": "Welke software gebruiken jullie?",
      "answer": "Wij werken met moderne administratieve software. De exacte tools bepalen wij in overleg met u, afhankelijk van uw behoeften."
    },
    {
      "question": "Kan ik mijn administratie overdragen?",
      "answer": "Ja, wij helpen u graag met de overdracht van uw administratie. Wij zorgen voor een soepele overgang en zullen alles goed met u doornemen."
    },
    {
      "question": "Bieden jullie ook advies?",
      "answer": "Ja, advies is een belangrijk onderdeel van onze diensten. Wij helpen u met financieel en fiscaal advies om uw bedrijf optimaal te laten groeien."
    },
    {
      "question": "Hoe kan ik contact met jullie opnemen?",
      "answer": "U kunt ons bereiken via telefoon (010-477 0433) of e-mail (admin@vievo.nl). Wij helpen u graag verder met al uw vragen."
    }
  ],
  "cta": {
    "label": "Laten We Kennismaken",
    "headline": "Laat uw boekhouding aan ons over.",
    "description": "Bel ons, mail ons, of plan direct een gesprek van 30 minuten. Geen verplichtingen — alleen een eerlijk advies over wat wij voor u kunnen betekenen."
  },
  "footer": {
    "diensten": [
      "Boekhouding",
      "BTW-aangifte",
      "Salarisadministratie",
      "Fiscaal Advies",
      "BV Oprichting",
      "ZZP Boekhouding"
    ],
    "bedrijf": [
      {
        "label": "Over Ons",
        "href": "#over-ons"
      },
      {
        "label": "Ons Team",
        "href": "#team"
      },
      {
        "label": "Tarieven",
        "href": "#tarieven"
      },
      {
        "label": "Blog",
        "href": "#"
      },
      {
        "label": "Vacatures",
        "href": "#"
      },
      {
        "label": "Contact",
        "href": "#contact"
      }
    ]
  },
  "sticky_cta": {
    "title": "Gratis adviesgesprek",
    "subtitle": "30 min — vrijblijvend",
    "button": "Plan nu"
  },
  "nav": {
    "items": [
      "Diensten",
      "Over Ons",
      "Team",
      "Tarieven"
    ],
    "cta": "Gratis Adviesgesprek"
  },
  "client_logos": {
    "label": "Vertrouwd door 1.200+ ondernemers"
  },
  "integrations_label": "Wij werken met de software die u al kent",
  "scheduler": {
    "title": "Gratis Adviesgesprek",
    "subtitle": "30 minuten — vrijblijvend",
    "step1": {
      "title": "Welk pakket heeft uw interesse?",
      "subtitle": "U kunt dit later nog wijzigen.",
      "packages": [
        {
          "id": "zzp-basis",
          "name": "ZZP Basis",
          "price": "€99/maand",
          "desc": "Boekhouding & BTW voor ZZP'ers"
        },
        {
          "id": "mkb-groei",
          "name": "MKB Groei",
          "price": "€299/maand",
          "desc": "Compleet pakket met fiscaal advies",
          "popular": true
        },
        {
          "id": "onderneming-plus",
          "name": "Onderneming Plus",
          "price": "Op maat",
          "desc": "Maatwerk voor grotere bedrijven"
        },
        {
          "id": "weet-niet",
          "name": "Weet ik nog niet",
          "price": "",
          "desc": "Bespreek opties tijdens het gesprek"
        }
      ],
      "button": "Kies datum & tijd"
    },
    "step2": {
      "title_date": "Kies een datum",
      "title_time": "Kies een tijd",
      "button_back": "Terug",
      "button_next": "Verder"
    },
    "step3": {
      "title": "Uw gegevens",
      "subtitle": "Zodat wij u kunnen bevestigen.",
      "fields": {
        "naam": "Naam *",
        "email": "E-mail *",
        "telefoon": "Telefoon",
        "bedrijf": "Bedrijfsnaam"
      },
      "summary_title": "Samenvatting",
      "summary_package": "Pakket:",
      "summary_date": "Datum:",
      "summary_time": "Tijd:",
      "button_back": "Terug",
      "button_submit": "Bevestig afspraak",
      "privacy": "Door te bevestigen gaat u akkoord met ons privacybeleid."
    },
    "success": {
      "title": "Afspraak ingepland!",
      "message": "U ontvangt een bevestiging op"
    }
  },
  "whatsapp": {
    "message": "Hallo, ik heb een vraag over jullie boekhouddiensten.",
    "tooltip": "Chat via WhatsApp"
  },
  "cookie": {
    "message": "Wij gebruiken cookies om uw ervaring te verbeteren en onze diensten te optimaliseren.",
    "privacy_link": "Lees ons privacybeleid",
    "necessary": "Noodzakelijk",
    "analytics": "Analytisch",
    "marketing": "Marketing",
    "accept": "Accepteren",
    "settings": "Instellingen",
    "save": "Opslaan",
    "reject": "Weigeren"
  },
  "sections": {
    "sectoren": "Sectoren",
    "sectoren_headline": "Wij kennen uw branche.",
    "klantverhalen": "Klantverhalen",
    "klantverhalen_headline_before": "Wat ondernemers",
    "klantverhalen_headline_after": "over ons zeggen",
    "vraag_label": "Veelgestelde Vragen",
    "vraag_headline_before": "Vragen die wij",
    "vraag_headline_after": "vaak horen",
    "vraag_contact": "Staat uw vraag er niet bij? Neem direct contact op.",
    "prijscalculator_label": "Prijscalculator",
    "prijscalculator_headline": "Wat kost uw boekhouder? Reken het uit.",
    "prijscalculator_description": "Selecteer uw situatie en zie direct wat u per maand betaalt. Transparant, zonder verrassingen."
  },
  "price_calc_ui": {
    "bedrijfsvorm": "Bedrijfsvorm",
    "facturen": "Aantal facturen per maand",
    "personeel": "Personeel",
    "ja": "Ja",
    "nee": "Nee",
    "hoeveel": "Hoeveel medewerkers?",
    "extra_diensten": "Extra diensten",
    "dienst_btw": "BTW-aangifte",
    "dienst_jaarrekening": "Jaarrekening",
    "dienst_salaris": "Salarisadministratie",
    "dienst_fiscaal": "Fiscaal advies",
    "inbegrepen": "Inbegrepen",
    "indicatieprijs": "Uw indicatieprijs",
    "per_maand": "/maand",
    "excl_btw": "excl. BTW",
    "marktgemiddelde": "Marktgemiddelde",
    "u_bespaart": "U bespaart",
    "per_jaar": "/jaar",
    "basispakket": "Basispakket",
    "factuurverwerking": "Factuurverwerking",
    "personeel_label": "Personeel",
    "jaarrekening": "Jaarrekening",
    "salarisadministratie": "Salarisadministratie",
    "fiscaal_advies": "Fiscaal advies",
    "offerte_button": "Ontvang uw persoonlijke offerte",
    "disclaimer": "Dit is een indicatie. De exacte prijs bespreken wij graag persoonlijk.",
    "advies": "Ons advies voor u"
  },
  "pricing_ui": {
    "populair": "Populairste keuze",
    "kies_pakket": "Kies dit pakket",
    "offerte": "Offerte aanvragen"
  },
  "footer_ui": {
    "contact": "Contact",
    "bedrijf": "Bedrijf",
    "diensten": "Diensten",
    "copyright": "Alle rechten voorbehouden.",
    "privacy": "Privacybeleid",
    "voorwaarden": "Algemene Voorwaarden",
    "sitemap": "Sitemap"
  }
}

src/data/content.json (diff)
@@ -19,8 +19,8 @@
     "headline_before": "Uw partner op administratief en fiscaal gebied",
     "headline_after": "geregeld. U focust op",
     "emphasis": "makkelijker",
-    "subheadline": "Belasting betalen moet, maar liever niet teveel. Met jarenlange kennis en ervaring maken wij het echt makkelijker voor u.",
-    "cta_primary": "Voor wie",
+    "subheadline": "Belasting betalen moet, maar liever niet teveel. Met jarenlange kennis en ervaring maken wij het u echt makkelijker.",
+    "cta_primary": "Onze diensten",
     "cta_secondary": "Bekijk wat wij doen",
     "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/f167adf5-9cd8-43f6-aaec-3e5c8a50f6f5/letz_Professional_photorealistic_image_of_a_Dutch_femal20260215180842.jpg",
     "image_alt": "Nederlandse boekhouder en ondernemer in gesprek in een modern Amsterdams kantoor met uitzicht op de grachten",
@@ -93,19 +93,19 @@
     "items": [
       {
         "title": "Financiële administratie",
-        "description": "Volledige boekhouding en administratie voor uw bedrijf."
+        "description": "Professionele boekhouding en administratie voor uw bedrijf."
       },
       {
         "title": "Jaarrekening",
-        "description": "Professionele jaarrekeningen en financiële verslaggeving."
+        "description": "Opstelling van jaarrekeningen volgens wettelijke vereisten."
       },
       {
         "title": "Belasting",
-        "description": "Belastingaangifte en fiscaal advies."
+        "description": "Belastingaangifte en fiscaal advies voor optimale belastingplanning."
       },
       {
         "title": "Salarisadministratie",
-        "description": "Volledige loonadministratie en personeelsadministratie."
+        "description": "Volledige verzorging van loon- en salarisadministratie."
       },
       {
         "title": "Advies",
@@ -113,34 +113,34 @@
       },
       {
         "title": "Begeleiding",
-        "description": "Persoonlijke begeleiding bij alle administratieve zaken."
+        "description": "Persoonlijke begeleiding bij alle administratieve aangelegenheden."
       }
     ]
   },
   "industries": [
     {
       "name": "Particulieren",
-      "desc": "Administratie en belastingzaken voor particulieren."
+      "desc": "Administratie en belastingaangiften voor particulieren."
     },
     {
       "name": "ZZP'ers",
-      "desc": "Boekhouding en administratie voor zelfstandigen."
+      "desc": "Administratie en boekhouding voor zelfstandigen."
     },
     {
       "name": "Eenmanszaken",
       "desc": "Volledige administratieve ondersteuning voor eenmanszaken."
     },
     {
-      "name": "V.o.f.",
-      "desc": "Administratie voor vennootschappen onder firma."
-    },
-    {
       "name": "Stichtingen",
       "desc": "Administratie en jaarrekeningen voor stichtingen."
     },
     {
-      "name": "B.V.",
-      "desc": "Administratie en belastingzaken voor besloten vennootschappen."
+      "name": "Verenigingen",
+      "desc": "Administratieve diensten voor verenigingen en organisaties."
+    },
+    {
+      "name": "MKB",
+      "desc": "Administratie en advies voor midden- en kleinbedrijf."
     }
   ],
   "about": {
@@ -156,12 +156,12 @@
         "text": "Meer dan 80 jaar expertise in administratie en fiscale zaken."
       },
       {
-        "title": "Persoonlijke benadering",
-        "text": "Het team is altijd behulpzaam en zorgt voor maatwerk."
+        "title": "Persoonlijke begeleiding",
+        "text": "Het team is altijd behulpzaam en zorgt voor persoonlijke aandacht."
       },
       {
         "title": "Volledige service",
-        "text": "Van boekhouding tot belastingaangifte, alles onder één dak."
+        "text": "Van boekhouding tot belastingaangifte, alles uit één hand."
       }
     ]
   },
@@ -172,31 +172,31 @@
       "label": "Jaar ervaring"
     },
     {
-      "value": 500,
-      "suffix": "+",
+      "value": 45,
+      "suffix": "M",
       "label": "Blije klanten",
       "prefix": "€"
     },
     {
-      "value": 5,
+      "value": 98,
       "suffix": "%",
       "label": "Medewerkers"
     },
     {
-      "value": 95,
+      "value": 15,
       "suffix": "%",
-      "label": "Klanttevredenheid"
+      "label": "Klant tevredenheid"
     }
   ],
   "case_study": {
     "before_label": "Vóór Sterling",
-    "before_value": "Organisatie had geen tijd en kennis voor boekhouding.",
+    "before_value": "€47.200",
     "after_label": "Ná Sterling",
-    "after_value": "Boekhouding volledig geregeld, meer tijd voor kernactiviteiten.",
+    "after_value": "€28.800",
     "savings": "€18.400",
     "savings_label": "gemiddelde besparing per klant",
-    "client": "Stichting",
-    "description": "Het team van Viehmann & van Ophem zorgt ervoor dat de boekhouding volledig op orde is. Dit stelt de organisatie in staat zich te concentreren op haar kernactiviteiten."
+    "client": "Kuipers Bouw B.V.",
+    "description": "stapte over van eenmanszaak naar BV-structuur. Resultaat: €18.400 minder belasting in het eerste jaar."
   },
   "team": {
     "label": "Ons Team",
@@ -254,9 +254,9 @@
       "alt": "Creatieve professional met warme glimlach"
     },
     {
-      "quote": "Het team is altijd behulpzaam en professioneel. Zij zorgen ervoor dat alle administratieve zaken correct en op tijd worden afgehandeld.",
-      "author": "Klant",
-      "title": "Bedrijf",
+      "quote": "Binnen onze organisatie hebben wij noch de tijd noch de kennis voor de boekhouding. Het team van Viehmann & van Ophem, Administrateurs is altijd behulpzaam en samen zorgen zij ervoor dat alles geregeld is.",
+      "author": "Isabel",
+      "title": "Stichting Sterke lach",
       "image": "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&q=80",
       "alt": "Professionele vrouw met elegante uitstraling"
     }
@@ -268,7 +268,7 @@
     "steps": [
       {
         "step": "01",
-        "title": "Voor wie?",
+        "title": "Voor wie",
         "description": "Wij werken voor particulieren, ZZP'ers, eenmanszaken, v.o.f., stichtingen en B.V.'s."
       },
       {
@@ -279,12 +279,12 @@
       {
         "step": "03",
         "title": "Wij helpen u",
-        "description": "Bij elke stap van het administratieve proces."
+        "description": "Bij elke stap van uw administratieve proces staan wij aan uw zijde."
       },
       {
         "step": "04",
         "title": "Succes bereikt",
-        "description": "Uw administratie is op orde en u kunt zich concentreren op uw bedrijf."
+        "description": "Samen zorgen wij ervoor dat uw administratie op orde is."
       }
     ]
   },
@@ -319,30 +319,31 @@
     "description": "Geen verrassingen. Alle prijzen zijn exclusief BTW. Overstappen kan altijd — wij regelen de overdracht.",
     "plans": [
       {
-        "name": "Basis",
+        "name": "Starter",
         "price": "€75",
         "period": "/maand",
-        "description": "Geschikt voor starters en kleine bedrijven.",
+        "description": "Basis administratieve diensten voor starters en ZZP'ers.",
         "features": [
           "Financiële administratie",
           "Maandelijkse rapportage",
           "Belastingadvies",
-          "Email support",
+          "Telefonische ondersteuning",
           "Jaarlijkse review"
         ],
         "highlight": false
       },
       {
-        "name": "Standaard",
+        "name": "Basis",
         "price": "€150",
         "period": "/maand",
-        "description": "Ideaal voor groeiende bedrijven.",
+        "description": "Volledige administratieve ondersteuning voor kleine bedrijven.",
         "features": [
-          "Alles uit Basis",
+          "Financiële administratie",
           "Salarisadministratie",
           "Jaarrekening",
-          "Telefonische support",
-          "Kwartaallijkse review"
+          "Belastingaangifte",
+          "Maandelijkse rapportage",
+          "Advies"
         ],
         "highlight": true
       },
@@ -350,13 +351,16 @@
         "name": "Premium",
         "price": "€250",
         "period": "",
-        "description": "Volledige administratieve ondersteuning.",
+        "description": "Uitgebreide diensten voor groeiende bedrijven.",
         "features": [
-          "Alles uit Standaard",
+          "Volledige administratie",
+          "Salarisadministratie",
+          "Jaarrekening",
+          "Belastingaangifte",
           "Financieel advies",
-          "Persoonlijke accountmanager",
-          "Onbeperkte support",
-          "Maandelijkse review"
+          "Maandelijkse rapportage",
+          "Persoonlijke begeleiding",
+          "Prioriteitsondersteuning"
         ],
         "highlight": false
       }
@@ -379,22 +383,22 @@
     "posts": [
       {
         "category": "Belasting",
-        "title": "Belastingaangifte 2024",
-        "description": "Alles wat u moet weten over de belastingaangifte voor 2024.",
+        "title": "Belastingplanning voor ZZP'ers",
+        "description": "Tips en trucs voor optimale belastingplanning als zelfstandige.",
         "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/8ad828d1-ca1b-4e41-a6aa-cb351540ed24/letz_Flat_lay_overhead_photo_of_a_Dutch_ZZP_freelancer_20260215180918.jpg",
         "date": "12 feb 2026"
       },
       {
         "category": "Administratie",
-        "title": "Boekhouding voor starters",
-        "description": "Hoe u uw boekhouding correct inricht als starter.",
+        "title": "Boekhouding op orde houden",
+        "description": "Hoe houdt u uw boekhouding efficiënt bij.",
         "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/8e47fca2-5437-4f5a-824d-aa66f67e8232/letz_Professional_photorealistic_image_of_a_modern_glas20260215180916.jpg",
         "date": "5 feb 2026"
       },
       {
         "category": "Advies",
-        "title": "Financieel advies voor ZZP'ers",
-        "description": "Tips en trucs voor financieel beheer als zelfstandige.",
+        "title": "Financieel advies voor starters",
+        "description": "Wat moet u weten als u een bedrijf start.",
         "image": "https://images.letz.ai/dd5c4d93-aedf-481a-a670-f2d5c5917602/0839f5fa-29a4-46f1-b7d1-0d3bdd644b48/letz_Closeup_photorealistic_image_of_hands_typing_on_la20260215180935.jpg",
         "date": "28 jan 2026"
       }
@@ -403,27 +407,27 @@
   "faqs": [
     {
       "question": "Wat zijn de kosten voor uw diensten?",
-      "answer": "Onze prijzen zijn afhankelijk van het type bedrijf en de omvang van de administratie. Wij bieden verschillende pakketten aan, van Basis tot Premium. Neem contact op voor een persoonlijke offerte."
+      "answer": "Onze tarieven zijn afhankelijk van de omvang van uw administratie. Wij bieden verschillende pakketten aan, van Starter tot Premium. Neem contact op voor een persoonlijke offerte."
     },
     {
       "question": "Hoe werkt de samenwerking?",
-      "answer": "Na een kennismaking stellen wij een plan op. Wij zorgen voor de administratie en rapporteren regelmatig. U kunt altijd contact opnemen met vragen."
+      "answer": "Wij beginnen met een kennismaking om uw situatie te begrijpen. Daarna stellen wij een offerte op en gaan wij aan de slag met uw administratie. U ontvangt maandelijks rapportages."
     },
     {
       "question": "Welke software gebruiken jullie?",
-      "answer": "Wij werken met moderne administratieve software. De exacte tools worden bepaald op basis van uw behoeften."
+      "answer": "Wij werken met moderne administratieve software. De exacte tools bepalen wij in overleg met u, afhankelijk van uw behoeften."
     },
     {
       "question": "Kan ik mijn administratie overdragen?",
-      "answer": "Ja, wij helpen u graag bij de overdracht van uw administratie. Dit doen wij zorgvuldig en zonder verstoring van uw bedrijfsvoering."
-    },
-    {
-      "question": "Hoe lang duurt een jaarrekening?",
-      "answer": "Dit hangt af van de complexiteit van uw administratie. Meestal is dit binnen 4-6 weken na afsluiting van het boekjaar klaar."
+      "answer": "Ja, wij helpen u graag met de overdracht van uw administratie. Wij zorgen voor een soepele overgang en zullen alles goed met u doornemen."
     },
     {
       "question": "Bieden jullie ook advies?",
-      "answer": "Ja, wij bieden financieel en fiscaal advies. Dit helpt u om beter geïnformeerde beslissingen te nemen voor uw bedrijf."
+      "answer": "Ja, advies is een belangrijk onderdeel van onze diensten. Wij helpen u met financieel en fiscaal advies om uw bedrijf optimaal te laten groeien."
+    },
+    {
+      "question": "Hoe kan ik contact met jullie opnemen?",
+      "answer": "U kunt ons bereiken via telefoon (010-477 0433) of e-mail (admin@vievo.nl). Wij helpen u graag verder met al uw vragen."
     }
   ],
   "cta": {
